<!DOCTYPE html>
<html>
    <head>
        <title>留言板*登录</title>
        <style type="text/css">
            body{
                 margin: 0px;
                 padding: 0px;
                 background-color: rgb(182, 235, 235); 
                 font-family: 微软雅黑;
                 font-size: 14px;
                }
            span{ color:rgb(112, 185, 89); } 
            .txtCenter{ text-align:center;  } 
            .input_box{
                        width:350px;
                        padding-bottom: 15px;
                        margin: 0 auto;
                        overflow: hidden;
                        text-align: center;
                       }                           
        </style>
    </head>
    <body>
    <form  method="post"  action="save.php">            
        <div class="txtCenter"><h1>用户登录</h1></div>
        <div class="input_box">
            <label for="username"><span>用户名:</span></label>
            <input type="text" name="username" id="username" value="" placeholder="请输入用户名" />
        </div>
         <br/>
         <div class="input_box">
            <label for="password"><span>密码:</span></label>
            <input type="password" name="pass" id="password" value="" placeholder="请输入密码" />
        </div>
         <br/>&nbsp;&nbsp;
         <div class="input_box">
            <button type="button" class="btn btn-primary" onclick="fnLogin()">登陆</button>
         &nbsp;&nbsp;&nbsp;&nbsp;
            <input type="reset" value="重置" name="reset" />
         </div>
        </br>
        <div class="txtCenter"><p1>还没有账号？快创建一个吧！</p1></div>
        </br>
        <div class="input_box">
         <a href="E:\留言板任务\register.html"><input type="button" class="btn btn-info" name="regist" value="注册"></a>
        </div>
        </br>
        <div class="txtCenter"><p2>跳过，先看看</p2></div>
        </br>
        <div class="txtCenter"><a href="E:\留言板任务\留言板.html" target="_self">游客进入看看留言板的世界</a></div> 
    </form>
    </body>
</html> 