<!DOCTYPE html>
<html>
    <head>
        <title>留言板*注册</title>
        <style>
            body{
                 margin: 0px;
                 padding: 0px;
                 background-color: rgb(69, 196, 196); 
                 font-family: 微软雅黑;
                 font-size: 14px;
                } 
            span{ color:rgb(72, 51, 110); }     
            .txtCenter{ text-align:center;  } 
            .input_box{
                        width:350px;
                        padding-bottom: 15px;
                        margin: 0 auto;
                        overflow: hidden;
                        text-align: center;
                       }  
        </style>
    </head>
    <body>     
        <div class="txtCenter"><h1>创建账户</h1></div>
        <form  method="post"  action="save.php"></form>
        <div class="input_box">
          <label for="username"><span>用户名:</span></label>
          <input type="text" name="username" id="username" value="" placeholder="请输入用户名" />
        </div>
        <div class="input_box">
          <div class="txtCenter"><label for="password"><span>密码:</span></label>
          <input type="password" name="pass" id="password" value="" placeholder="请输入密码" />
        </div>
        </br>
        <div class="input_box">
          <div class="txtCenter"><label for="password"><span>邮箱:</span></label>
          <input type="email" id="email" placeholder="请输入邮箱"/>
        </div>
        <div class="input_box"></div> 
          <input type="button" class="btn btn-primary" value="确定注册" id="submit"/>
          &nbsp;&nbsp;&nbsp;&nbsp;
          <a type="button" class="btn btn-success" href="login.php"/>返回登录</a>
       </div>
         </form>
    </body>
</html>